<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddcc"
    tools:context="com.example.vikas.razorselog.register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#87ceeb"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WelcomeTo Razorse Log"
            android:textSize="20dp"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:background="#87ceeb"
    android:layout_below="@+id/linearLayout1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">



    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:textColor="#000000"
        android:gravity="center"
        android:inputType="none"
        android:textSize="20dp" />



</LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1"
    android:background="#87cee0"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="20dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87cee0"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="#87cee0"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/fillent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2"
            android:textColor="#000000"
            android:text="Fill Your Entries" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#87cee0"
        android:id="@+id/linearLayout5">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout3"
            android:textColor="#000000"
            android:text="See Previous Entries" />


    </LinearLayout>





</RelativeLayout>

    </ScrollView>
